﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-25012011-082319";"";
"REFERENCE";"BB-623-A500-70-ES";"";
"rs_stock_number";"7026753";"";
"TraceParts.PartTitle";"Rillenkugellager Kugellager 1-reihig, Igus BB-623-A500-70-ES, Innen-Ø 3mm, Außen-Ø 10mm";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7026753?cm_mmc=en-ds-_-mcad-_-traceparts-_-7026753'";"";
"SUPPLIER";"Igus";"";
"DESIGN";"Rillenkugellager Kugellager 1-reihig, Igus BB-623-A500-70-ES, Innen-Ø 3mm, Außen-Ø 10mm";"";
"TraceParts.InstanceId";"10-25012011-0823194CKMS95UDXO2E0BG6SXDZ1VDK";"";
"TraceParts.PartVersion";"1.1.7";"";
"TraceParts.PartLanguage";"de";"";
